<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstone_2.ModalSelectionController">
   <center>
      <ListView fx:id="DisplaySongs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="546.0" style="-fx-background-color: black;" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Label prefHeight="47.0" prefWidth="284.0" text="ADD SONGS" textAlignment="RIGHT" textFill="#fcf8f8">
                     <font>
                        <Font name="Arial Black" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="30.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <top>
                  <VBox prefHeight="56.0" prefWidth="129.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="CloseButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="X" />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </right>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="503.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="100.0" prefWidth="609.0" text="TO YOUR PLAYLIST!" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
