<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="53.0" prefWidth="279.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/default/search-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="searchField" prefHeight="30.0" prefWidth="214.0" style="-fx-border-radius: 10;" />
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="313.0" prefWidth="279.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="23.0" prefWidth="54.0" text="Artist">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listArtist" prefHeight="78.0" prefWidth="279.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ListView>
            <Label prefHeight="38.0" prefWidth="66.0" text="Album">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listAlbums" prefHeight="78.0" prefWidth="279.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ListView>
            <Label prefHeight="23.0" prefWidth="54.0" text="Songs">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listSongs" prefHeight="78.0" prefWidth="270.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
</BorderPane>
